INTERACTIVE_KEY="ad1dff3fe37873f609b595"
INTERACTIVE_SECRET="Vxbr585@DS"
USERID="JPKS4t"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJKUEtTNF9BRDFERkYzRkUzNzg3M0Y2MDlCNTk1IiwicHVibGljS2V5IjoiYWQxZGZmM2ZlMzc4NzNmNjA5YjU5NSIsImlzSW50ZXJhY3RpdmUiOnRydWUsImlhdCI6MTcxNTMxMjQ5NywiZXhwIjoxNzE1Mzk4ODk3fQ.lrGpcDdbsSTp6u0n3HobDp4P5cQZTj4F-PsUrSI4HSc"
