[user]
source=WEBAPI

[SSL]
disable_ssl=True

[root_url]
root=https://developers.symphonyfintech.in
;root=http://103.69.170.14:10332JKK
;root=http://14.142.188.188:23000

broadcastMode=Full
